spring.datasource.url=jdbc:postgresql://localhost:5432/SpringStart
spring.datasource.username=postgres
spring.datasource.password=15103016
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.main.allow-circular-references=true


